@media (max-width:1200px){
    .slide{
        max-width: 680px;
    }
}

@media (max-width:1120px){
    .main{
        padding: 0 37px 63px;
        &__text{
            font-size: 18px;
        }
    }

    .header{
        &__nav-item{
            &+.header__nav-item{
                margin-left: 105px;
            }
        }
    }
}


@media (max-width:992px) {
    .content{
        &__left-box{
            max-width: 375px;
            margin-right: 75px;
        }
        &__subtext{
            font-size: 40px;
            line-height: 48px;
        }
        &__big-text{
            font-size: 63px;
            line-height: 67px;
        }
    }
    .header{
        &__nav-item{
            &+.header__nav-item{
                margin-left: 75px;
            }
        }
    }
    .about{
        padding-top: 0;
        &__grid{
            grid-row-gap: 30px;
            grid-template-rows: repeat(2,1fr);
        }
        &__img-box{
            grid-row: 1/1;
            margin: auto;
            max-width: 300px;
            width: 100%;
        }
    }
    .main{
        padding: 0 40px;
        grid-row: 2/2;
        grid-column: 1/4;
        &__text{
            padding-bottom: 20px;
        }
    }
    .slide{
        flex-direction: column;
        max-width: 450px;
        &__description{
            max-width: fit-content;
            margin-left: 0;
            margin-top: 30px;
        }
    }
}

@media(max-width:895px){
    .header{
        &__nav{
            z-index: 6;
            background-color: #282828f6;
            width: 100%;
            transition: all .5s ease-in-out;
            right: 0;
            box-shadow: 5px 0px 10px 5px rgb(39, 37, 37);
            top:0;
            padding-right: 50px;
            position: absolute;
            flex-direction: column;
            height: 100vh;
            justify-content: start;
            max-width: 300px;
            transform: translateX(200%);
        }
        &__nav--active{
            transform: translateX(0);
        }
        &__nav-item{
            margin-right: 1.5em;
            &+.header__nav-item{
                margin-left: 0;
                margin-top: 25px;
            }
        }
        &__nav-link{
            font-size: 40px;
            line-height: 54px;
        }
        &__burger{
            display: block;
            z-index: 10;
        }
    }
    ul.header__nav{
        padding-top: 100px;
    }
}

@media (max-width:840px){
    .content{
        &__subtext{
            font-size: 32px;
            line-height: 40px;
        }
        &__big-text{
            font-size: 45px;
            line-height: 54px;
        }
        &__left-box{
            max-width: 300px;
        }
    }
    .about{
        &__grid{
            grid-column-gap: 15px;
            grid-template-columns: none;
        }
        &__img-box{
            grid-column:none;
            &--first{
                grid-row:1/2;
                grid-column: 1/2;
            }
            &--second{
                grid-row: 1/2;
                grid-column: 2/3;

            }
            &--third{
                grid-row: 2/3;
                grid-column: 1/3;
            }
        }
        &__main{
            grid-row: 4;
            grid-column:1/3;
        }
    }
    
}


@media (max-width:768px){
    .content{
        &__inner{
            flex-direction: column;
        }
        &__left-box{
            max-width: 100%;
            text-align: center;
            margin-right: 0;
        }
        &__img-box{
            max-width: 600px;
            margin: 0 auto;
        }
    }
    
    .portfolio{
        padding: 85px 0 65px;
    }
    .footer{
        &__inner{
            display: grid;
            grid-row-gap: 20px;
            grid-template-columns:30% 70%;
        }
        &__logo{
            grid-column: 1/3;
            align-items: center;
            width: 100%;
        }
        &__logo-wrapper{
            margin-bottom: 20px;
        }
        &__item{
            margin: 0 auto;
        }
    }
}   

@media (max-width:650px){
    .about{
        &__grid{
            grid-column-gap: 0px;
            grid-template-columns: 1fr;
        }
        &__img-box{
            grid-column: none;
            max-width: 400px;
            &--first{
                grid-row:1/2;
            }
            &--second{
                grid-row: 2/3;

            }
            &--third{
                grid-row: 3/4;
            }
        }
        &__main{
            grid-column: none;
        }
    }
    .skills{
        &__item{
            margin-right: 0;
        }
    }
    .slide{
        padding: 30px;
    }
    .swiper-button-prev, 
    .swiper-button-next{
        width: 40px;
        height: 40px;
    }
}

@media (max-width:576px){
    .header{
        &__nav{
            max-width: 230px;
            align-items: end;
        }
        
        &__nav-link{
            font-size: 30px;
            line-height: 40px;
        }
    }
    .skills{
        &__item{
            margin-right: 0;
        }
    }
    .swiper-wrapper{
        flex-direction: column;
        box-sizing: border-box;
    }
    .swiper-slide{
        padding: 10px;
        margin-bottom: 30px;
    }
    .swiper-button-next,
    .swiper-button-prev{
        display: none;
    }
}

@media (max-width:535px){
    ul.footer__nav{
        margin-bottom: 15px;
    }
    .footer{
        &__inner{
            display: flex;
            flex-direction: column;
        }   
        &__nav{
            text-align: center;
        }
        &__contact{
            text-align: center;
        }
    }
    
}

@media (max-width:400px){
    .skills{
        padding: 65px 0 0;
        &__title{
            font-size: 45px;
            line-height: 54px;
        }
        &__subtitle{
            font-size: 30px;
            line-height: 36px;
        }
    }
    
    .main{
        padding: 0 20px;
        &__title{
            text-align: center;
            font-size: 40px;
        }
    }

    .logo{
        &__text{
            display: none;
        }
    }

    .switch{
        margin: 0 15%;
    }

    .portfolio{
        &__title{
            font-size: 41px;
        }
    }
}